ABSTRACT_API_KEY=4889f4221336402c8c061699723d0449
MONGODB_URI=mongodb+srv://luis2004hdez:P55LiaCTmaeL4qDj@cluster0.exewy.mongodb.net/puntoShein
TOKEN_SECRET=@20221061Luis
RECAPTCHA_SECRET=6LeQ6GoqAAAAAIecNT-3pcgw1yfB49LyRY1eGR4-
PORT=4000
NODE_ENV=development
NODE_ENV=production
EMAIL_USER=luis2004hdez@gmail.com
EMAIL_PASS=zjdt tnxx bite jdjc
    
CLOUDINARY_CLOUD_NAME=dgbs7sg9j
CLOUDINARY_API_KEY=575442361747371
CLOUDINARY_API_SECRET=YlBR5lYjI4INEpyx_NBs03zUlU8
